<!--
	Author: W3layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>{{challName}}</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="keywords" content="Goggles a Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<link href="/static/css/bootstrap.css" rel='stylesheet' type='text/css' />
	<link href="/static/css/login_overlay.css" rel='stylesheet' type='text/css' />
	<link href="/static/css/style6./static/css" rel='stylesheet' type='text/css' />
	<link rel="stylesheet" href="/static/css/shop.css" type="text/css" />
	<link rel="stylesheet" href="/static/css/owl.carousel.css" type="text/css" media="all">
	<link rel="stylesheet" href="/static/css/owl.theme.css" type="text/css" media="all">
	<link rel="stylesheet" type="text/css" href="/static/css/jquery-ui1.css">
	<link href="/static/css/style.css" rel='stylesheet' type='text/css' />
	<link href="/static/css/fontawesome-all.css" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800"
	    rel="stylesheet">
</head>

<body>
	<div class="banner-top container-fluid" id="home">
		<!-- header -->
		<header>
			<div class="row">
				<div class="col-md-3 top-info text-left mt-lg-4">		
				</div>
				<div class="col-md-6 logo-w3layouts text-center">
					<h1 class="logo-w3layouts">
						<a class="navbar-brand" href="/">
							{{challName}}</a>
					</h1>
				</div>

				<div class="col-md-3 top-info-cart text-right mt-lg-4">
					<div class="overlay-login text-left">
						<button type="button" class="overlay-close1">
							<i class="fa fa-times" aria-hidden="true"></i>
						</button>
						<div class="wrap">
							<h5 class="text-center mb-4">Login Now</h5>
							<div class="login p-5 bg-dark mx-auto mw-100">
								<form action="#" method="#">
									<div class="form-group">
										<label class="mb-2">Email address</label>
										<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="" required="">
										<small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
									</div>
									<div class="form-group">
										<label class="mb-2">Password</label>
										<input type="password" class="form-control" id="exampleInputPassword1" placeholder="" required="">
									</div>
									<div class="form-check mb-2">
										<input type="checkbox" class="form-check-input" id="exampleCheck1">
										<label class="form-check-label" for="exampleCheck1">Check me out</label>
									</div>
									<button type="submit" class="btn btn-primary submit mb-4">Sign In</button>

								</form>
							</div>
							<!---->
						</div>
					</div>
					<!---->
				</div>
			</div>
			<div class="search">
				<!-- open/close -->
				<br>
				<div class="overlay overlay-door">
				<br>
				<div class="overlay overlay-door">
					<script>				  
						function submit_search() {
							window.location.href = "?token={{token}}&search=" + document.getElementById("search").value
							return false
						}
					</script>
					<form onSubmit="submit_search(); return false" class="d-flex">
						<input class="form-control" id="search" name="trololo" type="search" placeholder="Recherche..." required="" value="{{search}}">
						<button onclick="submit_search()" type="submit" class="btn btn-primary submit">
							<i class="fas fa-search"></i>
						</button>
					</form>
				</div>
				<!-- open/close -->
			</div>
			<label class="top-log mx-auto"></label>
			<nav class="navbar navbar-expand-lg navbar-light bg-light top-header mb-2">

				<button class="navbar-toggler mx-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
				    aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon">
						
					</span>
				</button>
			</nav>
		</header>
    </div>
		<!-- banner -->
		<div class="banner_inner">
		</div>
		<!--//banner -->
		<!--/shop-->
		<section class="banner-bottom-wthreelayouts py-lg-5 py-3">
			<div class="container-fluid">
				<div class="inner-sec-shop px-lg-4 px-3">
					<h3 class="tittle-w3layouts my-lg-4 mt-3">Nouveauté</h3>
					<div class="row">
						<!-- product left -->
						<div class="side-bar col-lg-3">
							<!-- price range -->
							<div class="range">
								<h3 class="agileits-sear-head">Prix</h3>
								<ul class="dropdown-menu6">
									<li>

										<div id="slider-range"></div>
										<input type="text" id="amount" style="border: 0; color: #ffffff; font-weight: normal;" />
									</li>
								</ul>
							</div>
							<!-- //price range -->
							<!--preference -->
							<div class="left-side">
								<h3 class="agileits-sear-head">Type</h3>
								<ul id='types'>
									<li>
										<input name='type' type="radio" value="Psy" class="checked">
										<span class="span">Psy</span>
									</li>
									<li>
										<input name='type' type="radio" value="Eau" class="checked">
										<span class="span">Eau</span>
									</li>
									<li>
										<input name='type' type="radio" value="Feu" class="checked">
										<span class="span">Feu</span>
									</li>
									<li>
										<input name='type' type="radio" value="Electrique" class="checked">
										<span class="span">Electrique</span>
									</li>
									<li>
										<input name='type' type="radio" value="Plante" class="checked">
										<span class="span">Plante</span>
									</li>
									<li>
										<input name='type' type="radio" value="Combat" class="checked">
										<span class="span">Combat</span>
									</li>
									<li>
										<input name='type' type="radio" value="Incolore" class="checked">
										<span class="span">Incolore</span>
									</li>
								</ul>
							</div>
							<!-- // preference -->
							<script>				  
								function submit_custom_search() {
									amount = document.getElementById("amount").value.replaceAll('€', '').split('-')
									min = amount[0].trim()
									max = amount[1].trim()
									type = null
									if (document.querySelector('input[name="type"]:checked') != null)
										type = document.querySelector('input[name="type"]:checked').value
									window.location.href = "?token={{token}}&min=" + min + '&max=' + max + (type ? "&type=" + type : "")
									return false
								}
							</script>
							<button onclick="submit_custom_search()" type="submit" class="btn btn-primary submit">
								<i class="fas fa-search"></i>
							</button>
						</div>
						<!-- //product left -->
						<!--/product right-->
						<div class="left-ads-display col-lg-9">
							<div class="wrapper_top_shop">
								<div class="row">
									<!-- /womens -->
									{% for s in shop %}
									<div class="col-md-3 product-men women_two shop-gd">
										<div class="product-googles-info googles">
											<div class="men-pro-item">
												<div class="men-thumb-item">
													<img src="/static/images/{{s[1]}}" class="img-fluid" alt="">
													<div class="men-cart-pro">
													</div>
												</div>
												<div class="item-info-product">
													<div class="info-product-price">
														<div class="grid_meta">
															<div class="product_price">
																<h4>
																	<p>{{s[2]}}</p>
																</h4>
																<div class="grid-price mt-2">
																	<span class="money ">{{s[3]}} €</span>
																</div>
															</div>
															<ul class="stars">
																<li>
																	<a href="#">
																		<i class="fa fa-star" aria-hidden="true"></i>
																	</a>
																</li>
																<li>
																	<a href="#">
																		<i class="fa fa-star" aria-hidden="true"></i>
																	</a>
																</li>
																<li>
																	<a href="#">
																		<i class="fa fa-star" aria-hidden="true"></i>
																	</a>
																</li>
																<li>
																	<a href="#">
																		<i class="fa fa-star" aria-hidden="true"></i>
																	</a>
																</li>
																<li>
																	<a href="#">
																		<i class="fa fa-star-half-o" aria-hidden="true"></i>
																	</a>
																</li>
															</ul>
														</div>
														<div class="googles single-item hvr-outline-out">
															<button type="submit" class="googles-cart pgoogles-cart">
																<i class="fas fa-cart-plus"></i>
															</button>

														</div>
													</div>
													<div class="clearfix"></div>
												</div>
											</div>
										</div>
									</div>
									{% endfor %}
								</div>
							</div>
						</div>
					</div>
					<!--/slide-->
				</div>
			</div>
		</section>
		<!--footer -->
		<footer class="py-lg-5 py-3">
			<div class="container-fluid px-lg-5 px-3">
				<div class="row footer-top-w3layouts">
					<div class="col-lg-3 footer-grid-w3ls">
						<div class="footer-title">
							<h3>À propos</h3>
						</div>
						<div class="footer-text">
							<p>Pokestore est une boutique en ligne fondée en 2021 par Alexis Martin et Tom Rorato. Elle met en vente des cartes pokémon du Set de Base notées PCA 10.</p>
							<ul class="footer-social text-left mt-lg-4 mt-3">

								<li class="mx-2">
									<a href="#">
										<span class="fab fa-facebook-f"></span>
									</a>
								</li>
								<li class="mx-2">
									<a href="#">
										<span class="fab fa-twitter"></span>
									</a>
								</li>
								<li class="mx-2">
									<a href="#">
										<span class="fab fa-google-plus-g"></span>
									</a>
								</li>
								<li class="mx-2">
									<a href="#">
										<span class="fab fa-linkedin-in"></span>
									</a>
								</li>
								<li class="mx-2">
									<a href="#">
										<span class="fas fa-rss"></span>
									</a>
								</li>
								<li class="mx-2">
									<a href="#">
										<span class="fab fa-vk"></span>
									</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 footer-grid-w3ls">
						<div class="footer-title">
							<h3>Contact</h3>
						</div>
						<div class="contact-info">
							<h4>Localisation :</h4>
							<p>42 boulevard du CTF, 31000 Toulouse.</p>
							<div class="phone">
								<h4>Contact :</h4>
								<p>Téléphone : +33 6 77 22 33 44</p>
								<p>Email :
									<a href="mailto:info@ctfisfun.com">info@ctfisfun.com</a>
								</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 footer-grid-w3ls">
						<div class="footer-title">
							<h3>Liens rapides</h3>
						</div>
						<ul class="links">
							<li>
								<a href="#">Accueil</a>
							</li>
							<li>
								<a href="#">À propos</a>
							</li>
							<li>
								<a href="#">Erreur</a>
							</li>
							<li>
								<a href="/">Boutique</a>
							</li>
							<li>
								<a href="#">Contactez-nous</a>
							</li>
						</ul>
					</div>
					<div class="col-lg-3 footer-grid-w3ls">
						<div class="footer-title">
							<h3>Inscrivez-vous pour les offres</h3>
						</div>
						<div class="footer-text">
							<p>En vous abonnant à notre liste de diffusion, vous recevrez toujours les dernières nouvelles et mises à jour de notre part.</p>
							<form action="#" method="#">
								<input class="form-control" type="email" name="Email" placeholder="Entrez votre email..." required="">
								<button class="btn1">
									<i class="far fa-envelope" aria-hidden="true"></i>
								</button>
								<div class="clearfix"> </div>
							</form>
						</div>
					</div>
				</div>
				<div class="copyright-w3layouts mt-4">
					<p class="copy-right text-center ">&copy; 2021 Pokestore. Tous droits réservés.</p>
				</div>
			</div>
		</footer>
		<!-- //footer -->

		<!--jQuery-->
		<script src="/static/js/jquery-2.2.3.min.js"></script>
		<!-- newsletter modal -->
		<!--search jQuery-->
		<script src="/static/js/modernizr-2.6.2.min.js"></script>
		<script src="/static/js/classie-search.js"></script>
		<!--//search jQuery-->
		<!-- cart-js -->
		<!-- //cart-js -->
		<script>
			$(document).ready(function () {
				$(".button-log a").click(function () {
					$(".overlay-login").fadeToggle(200);
					$(this).toggleClass('btn-open').toggleClass('btn-close');
				});
			});
			$('.overlay-close1').on('click', function () {
				$(".overlay-login").fadeToggle(200);
				$(".button-log a").toggleClass('btn-open').toggleClass('btn-close');
				open = false;
			});
		</script>
		<!-- carousel -->
		<!-- price range (top products) -->
		<script src="/static/js/jquery-ui.js"></script>
		<script>
			//<![CDATA[ 
			$(window).load(function () {
				$("#slider-range").slider({
					range: true,
					min: 0,
					max: 9000,
					values: [50, 6000],
					slide: function (event, ui) {
						$("#amount").val(ui.values[0] + "€ - " + ui.values[1] + "€");
					}
				});
				$("#amount").val($("#slider-range").slider("values", 0) + "€ - " + $("#slider-range").slider("values", 1) + "€");

			}); //]]>
		</script>
		<!-- //price range (top products) -->

		<script src="/static/js/owl.carousel.js"></script>
		<script>
			$(document).ready(function () {
				$('.owl-carousel').owlCarousel({
					loop: true,
					margin: 10,
					responsiveClass: true,
					responsive: {
						0: {
							items: 1,
							nav: true
						},
						600: {
							items: 2,
							nav: false
						},
						900: {
							items: 3,
							nav: false
						},
						1000: {
							items: 4,
							nav: true,
							loop: false,
							margin: 20
						}
					}
				})
			})
		</script>

		<!-- //end-smooth-scrolling -->


		<!-- dropdown nav -->
		<script>
			$(document).ready(function () {
				$(".dropdown").hover(
					function () {
						$('.dropdown-menu', this).stop(true, true).slideDown("fast");
						$(this).toggleClass('open');
					},
					function () {
						$('.dropdown-menu', this).stop(true, true).slideUp("fast");
						$(this).toggleClass('open');
					}
				);
			});
		</script>
		<!-- //dropdown nav -->
		<script src="/static/js/move-top.js"></script>
    <script src="/static/js/easing.js"></script>
    <script>
        jQuery(document).ready(function($) {
            $(".scroll").click(function(event) {
                event.preventDefault();
                $('html,body').animate({
                    scrollTop: $(this.hash).offset().top
                }, 900);
            });
        });
    </script>
    <script>
        $(document).ready(function() {
            /*
            						var defaults = {
            							  containerID: 'toTop', // fading element id
            							containerHoverID: 'toTopHover', // fading element hover id
            							scrollSpeed: 1200,
            							easingType: 'linear' 
            						 };
            						*/

            $().UItoTop({
                easingType: 'easeOutQuart'
            });

        });
    </script>
    <!--// end-smoth-scrolling -->

		<script src="/static/js/bootstrap.js"></script>
		<!-- js file -->
</body>
<!-- {{sql}} -->
</html>
