<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Anim Wiki</title>

<link href="/static/css/bootstrap.min.css" rel="stylesheet">
<link href="/static/css/styles.css" rel="stylesheet">
<!--Icons-->
<script src="/static/js/lumino.glyphs.js"></script>

</head>

<body>
	<nav class="navbar navbar-inverse navbar-fixed-top" style="height: 4.3vw;" role="navigation">
		<h1 style="color: white; text-align: center;">Anim Wiki</h1>
		<div class="container-fluid">
			<div class="navbar-header"> 
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#sidebar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<ul class="user-menu">
					<li class="dropdown pull-right">

						<ul class="dropdown-menu" role="menu">
						</ul>
					</li>
				</ul>
			</div>
		</div><!-- /.container-fluid -->
	</nav>
		
	<div id="sidebar-collapse" class="col-sm-3 col-lg-2 sidebar">
	<br/><br/>
	<center>
		<br>
		<img src="/static/img/naruto.png" width="60%" height="60%"/>
		<img src="/static/img/jojo.png" width="60%" height="60%"/>
		<img src="/static/img/hxh.png" width="60%" height="60%"/>
		<img src="/static/img/attaque.png" width="60%" height="60%"/>
		<img src="/static/img/hero.png" width="60%" height="60%"/>
		<img src="/static/img/blue.png" width="60%" height="60%"/>
		<img src="/static/img/ngnl.png" width="60%" height="60%"/>
		<img src="/static/img/radiant.png" width="60%" height="60%"/>
		<img src="/static/img/overlord.png" width="60%" height="60%"/>
		<br/>
	</center>
	</div><!--/.sidebar-->
		
	<div class="col-sm-9 col-sm-offset-3 col-lg-10 col-lg-offset-2 main">			
		<div class="row">

		</div><!--/.row-->
		
		<div class="row">
			<div class="col-lg-12"><br><br>
				<h1 class="page-header">Sélectionne un animé !</h1>
			</div>
		</div><!--/.row-->
				
		
		<div class="row">
			<div class="col-lg-12">
				<div class="panel panel-default">
					<div class="panel-heading">Histoire</div>
					<div class="panel-body">
						<div class="col-md-6">
							<form method="post" action="/home" enctype="multipart/form-data">
                					<div class="form-group">
									<label>Animés</label>
									<select name="filename" class="form-control">
										<option value="list/hero.txt">My Hero Academia</option>
										<option value="list/titans.txt">L'Attaque des Titans</option>
										<option value="list/food.txt">Food Wars</option>
										<option value="list/jojo.txt">JoJo's Bizarre Adventure</option>
										<option value="list/naruto.txt">Naruto</option>
										<option value="list/hxh.txt">Hunter x Hunter</option>
										<option value="list/blue.txt">Blue Exorcist</option>
										<option value="list/radiant.txt">Radiant</option>
										<option value="list/overlord.txt">Overlord</option>
										<option value="list/ngnl.txt">No Game No Life</option>
									</select>
								</div>
               			    <button class="btn btn-primary" type="submit">Valider</button>
               			</div>
						</form>
					</div>
				</div>
			</div><!-- /.col-->
		</div><!-- /.row -->
		
	
     <center> <p style="font-size:2em;"> {% autoescape false %} {{read}} {% endautoescape %} </p></center>
	
	</div><!--/.main-->

	<script src="/static/js/jquery-1.11.1.min.js"></script>
	<script src="/static/js/bootstrap.min.js"></script>
</body>

</html>
